<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<RootNamespace>dotnet_vue_linux</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="ElectronNET.API" Version="13.5.1" />
		<PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.2.0" />
		<PackageReference Include="Proggmatic.SpaServices.VueCli" Version="5.0.7" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
		<PackageReference Include="VueCliMiddleware" Version="5.0.0" />
	</ItemGroup>
	<ItemGroup>
		<Content Update="electron.manifest.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<Content Remove="$(SpaRoot)dotnet-vue\**" />
		<None Remove="$(SpaRoot)dotnet-vue\**" />
		<None Include="$(SpaRoot)dotnet-vue\**" Exclude="$(SpaRoot)dotnet-vue\node_modules\**" />
	</ItemGroup>

	<Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
		<!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
		<Exec WorkingDirectory="$(SpaRoot)dotnet-vue" Command="yarn install" />
		<Exec WorkingDirectory="$(SpaRoot)dotnet-vue" Command="yarn build" />

		<!-- Include the newly-built files in the publish output -->
		<ItemGroup>
			<DistFiles Include="$(SpaRoot)dotnet-vue\dist\**" />
			<ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
				<RelativePath>%(DistFiles.Identity)</RelativePath>
				<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
				<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			</ResolvedFileToPublish>
		</ItemGroup>
	</Target>
</Project>